<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Task Me">
        <menu>
            <item
                android:id="@+id/currenttasks_frag"
                android:title="Current Tasks" />
            <item
                android:id="@+id/completedtasks_frag"
                android:title="Completed Tasks" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_share"
                android:title="Stats" />
        </menu>
    </item>




</menu>
